{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=BookeryNode;Trusted_Connection=True;"
  },
  "StorageUrl": "http://bookery.storage:80/api/Storage/",
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest" 
  } 
}