{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=bookery;AccountKey=o2FASAFVnLtcT1JFLigFQjzagQY+/KXhSLNAk7h3AM9/jXftiU5KkkWqN21ET8r/oBB4vWvyaOSRvf33bxALzQ==;EndpointSuffix=core.windows.net"
  },
  "BlobContainer": "storage",
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}