{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": ""
  },
  "Postgresql": {
    "Server": "localhost",
    "Database": "Bookery.User",
    "Username": "postgres",
    "Password": "1"
  },
  "Salt": "",
  "NodeUrl": "http://bookery.node:80/api/User/",
  "StorageUrl": "http://bookery.storage:80/api/Storage/"
}